{
  "name": "cypress-automation",
  "version": "1.0.0",
  "description": "Automation",
  "main": "index.js",
  "scripts": {
    "test": "cypress open"
  },
  "author": "Srinivas ",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^7.1.0",
    "cypress-xpath": "^1.6.2"
  }
}
